<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tixon.backtothefutureexchange.MainMenu">

    <ImageView
        android:id="@+id/iv_name"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bttf_name"
        android:adjustViewBounds="true"
        android:layout_marginLeft="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_name_margin_top" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_menu_margin_vertical"
            android:layout_marginTop="@dimen/tv_menu_margin_vertical"
            android:text="@string/new_game"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="@dimen/main_menu_text_size" />

        <TextView
            android:id="@+id/continue_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_menu_margin_vertical"
            android:layout_marginTop="@dimen/tv_menu_margin_vertical"
            android:text="@string/_continue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="@dimen/main_menu_text_size" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_menu_margin_vertical"
            android:layout_marginTop="@dimen/tv_menu_margin_vertical"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="@dimen/main_menu_text_size" />

        <TextView
            android:id="@+id/exit_"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_exit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="@dimen/main_menu_text_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car"
        android:src="@drawable/bttf_car"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:layout_marginRight="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>