<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/panel_background_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="month"
                android:textSize="@dimen/tv_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:textAllCaps="true"
                android:background="@drawable/label_background"
                android:textColor="@color/label_text_color"/>
            <EditText
                android:id="@+id/et_month"
                android:focusable="false"
                android:background="@drawable/et_background"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_height"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:textSize="@dimen/et_text_size"
                android:singleLine="true"
                android:maxLength="3"
                android:layout_marginLeft="@dimen/et_margin_side"
                android:layout_marginRight="@dimen/et_margin_side"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginBottom="@dimen/et_margin_bottom"
                android:ems="2"
                android:maxEms="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="day"
                android:textSize="@dimen/tv_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:textAllCaps="true"
                android:background="@drawable/label_background"
                android:textColor="@color/label_text_color"/>
            <EditText
                android:id="@+id/et_day"
                android:focusable="false"
                android:background="@drawable/et_background"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_height"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:textSize="@dimen/et_text_size"
                android:singleLine="true"
                android:maxLength="2"
                android:layout_marginLeft="@dimen/et_margin_side"
                android:layout_marginRight="@dimen/et_margin_side"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginBottom="@dimen/et_margin_bottom"
                android:ems="2"
                android:maxEms="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="year"
                android:textSize="@dimen/tv_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:textAllCaps="true"
                android:background="@drawable/label_background"
                android:textColor="@color/label_text_color"/>
            <EditText
                android:id="@+id/et_year"
                android:focusable="false"
                android:background="@drawable/et_background"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_height"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:textSize="@dimen/et_text_size"
                android:singleLine="true"
                android:maxLength="4"
                android:layout_marginLeft="@dimen/et_margin_side"
                android:layout_marginRight="@dimen/et_margin_side"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginBottom="@dimen/et_margin_bottom"
                android:ems="3"
                android:maxEms="3" >
                <requestFocus/>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="hour"
                android:textSize="@dimen/tv_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:textAllCaps="true"
                android:background="@drawable/label_background"
                android:textColor="@color/label_text_color"/>
            <EditText
                android:id="@+id/et_hour"
                android:focusable="false"
                android:background="@drawable/et_background"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_height"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:textSize="@dimen/et_text_size"
                android:singleLine="true"
                android:maxLength="2"
                android:layout_marginLeft="@dimen/et_margin_side"
                android:layout_marginRight="@dimen/et_margin_side"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginBottom="@dimen/et_margin_bottom"
                android:ems="2"
                android:maxEms="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="minute"
                android:textSize="@dimen/tv_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:textAllCaps="true"
                android:background="@drawable/label_background"
                android:textColor="@color/label_text_color"/>
            <EditText
                android:id="@+id/et_minute"
                android:focusable="false"
                android:background="@drawable/et_background"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_height"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:textSize="@dimen/et_text_size"
                android:singleLine="true"
                android:maxLength="2"
                android:layout_marginLeft="@dimen/et_margin_side"
                android:layout_marginRight="@dimen/et_margin_side"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginBottom="@dimen/et_margin_bottom"
                android:ems="2"
                android:maxEms="2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        tools:text="destination initTime"
        android:id="@+id/control_panel_tv_panel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_margin_top"
        android:textSize="@dimen/tv_text_size"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:background="@drawable/grey_label_background"
        android:textColor="@color/grey_label_text_color"/>

</LinearLayout>