<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/click_layout"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_background">

        <RelativeLayout
            android:background="@color/fragment_add_resources_buttons_color"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <!-- android:background="#55ffffff" -->
            <ImageView
                android:id="@+id/iv_resources_less"
                android:src="@drawable/ic_less"
                android:background="@drawable/click_field_background"
                android:scaleType="center"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription"/>
            <!-- android:background="#44ffffff" -->
            <TextView
                tools:text="Количество плутония: 5"
                android:id="@+id/tv_resources"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_resources_less"
                android:layout_toEndOf="@+id/iv_resources_less"
                android:layout_toLeftOf="@+id/iv_resources_more"
                android:layout_toStartOf="@+id/iv_resources_more"/>
            <!-- android:background="#55ffffff" -->
            <ImageView
                android:id="@+id/iv_resources_more"
                android:src="@drawable/ic_more"
                android:background="@drawable/click_field_background"
                android:scaleType="center"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <TextView
            tools:text="Цена за ресурс"
            android:id="@+id/tv_resources_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            tools:text="Все доступные средства"
            android:id="@+id/tv_resources_all_cash"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Не хватает денег для покупки"
            android:id="@+id/tv_resources_error"
            android:textColor="#ffe500"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resources_fragment_button_add"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Добавить"/>

    </LinearLayout>
</RelativeLayout>