<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_background">

        <EditText
            android:id="@+id/add_deposit_fragment_et_name"
            android:hint="Название вклада"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/deposit_currency_text"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            tools:text="Валюта"
            android:id="@+id/add_deposit_fragment_currency_selector"
            android:background="@drawable/click_field_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/deposit_interest_text"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            tools:text="Процент"
            android:id="@+id/add_deposit_fragment_interest_selector"
            android:background="@drawable/click_field_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/add_deposit_fragment_tv_value"
            tools:text="1000"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/add_deposit_fragment_value_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_deposit_fragment_button"
            android:text="создать"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>