<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="4dp"
    android:id="@+id/toolbar_frame"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_toolbar_plutonium"
            android:src="@drawable/plutonium"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:text="plutonium"
            android:id="@+id/tv_toolbar_plutonium"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_toolbar_plutonium"
            android:layout_toEndOf="@+id/iv_toolbar_plutonium"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_toolbar_fuel"
            android:src="@drawable/fuel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:text="fuel"
            android:id="@+id/tv_toolbar_fuel"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_toolbar_fuel"
            android:layout_toEndOf="@+id/iv_toolbar_fuel"/>
    </RelativeLayout>
</LinearLayout>