<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BTTF_CE"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true" />

        <TextView

            android:id="@+id/ng1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Новая игра"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="36sp" />

        <TextView

            android:id="@+id/ct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng1"
            android:layout_centerHorizontal="true"
            android:text="Продолжить"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ct2"
            android:layout_centerHorizontal="true"
            android:text="Настройки"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="36sp" />

        <TextView

            android:id="@+id/ex4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/op3"
            android:layout_centerHorizontal="true"
            android:text="Выход"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_menu_color"
            android:textSize="36sp" />

    </RelativeLayout>
</LinearLayout>