<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purse_header_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/purse_header_height">

    <ImageView
        android:id="@+id/purse_header_image"
        android:layout_width="@dimen/purse_header_height"
        android:layout_height="@dimen/purse_header_height" />

    <TextView
        android:id="@+id/purse_header_text"
        android:layout_toRightOf="@+id/purse_header_image"
        android:layout_toEndOf="@+id/purse_header_image"
        tools:text="Purse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>